org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.14
loader_version=0.9.1+build.205

mod_version = UNRELEASED+1.16
maven_group = red.jad
archives_base_name = headdowndisplay

fabric_version=0.18.0+build.397-1.16
cloth_config_version = 4.7.0-unstable
auto_config_version = 3.2.0-unstable
mod_menu_version = 1.14.6+build.31
